FROM alpine:latest as base

RUN apk add --update --no-cache python3 python3-dev py3-pip

FROM base as builder

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN apk update && \
    apk add musl-dev build-base gcc gfortran openblas-dev

WORKDIR /app

# Install Poetry
RUN apk add pipx
RUN pipx install poetry
ENV PATH="/root/.local/bin:${PATH}"
# Install the app
COPY pyproject.toml poetry.lock ./
RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR;


#FROM base as runtime

#COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

#COPY src ./src
#COPY main.py ./main.py
#WORKDIR /app/src

#ENTRYPOINT ["poetry", "run", "python", "main.py"]